@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}


/* -------------------------------------------------------------------- GENERAL -------------------------------------------------------------------- */

body {
    font-family: 'Poppins', sans-serif;
    color: #333333;
}

::selection {
    background-color: #333333;
    color: #fff;
}

.container {
    margin: auto;
    padding: 0 5%;
}

.main-button {
    background-color: #fc5615;
    color: #FFFFFF;
    font-weight: 500;
    font-size: 18px;
    border: solid 2px #fc5615;
    border-radius: 100px;
    padding: 10px 50px;
    transition: 0.3s ease;
}

.main-button:hover {
    background: none;
    color: #fc5615;
    transition: 0.3s ease;
}


/* -------------------------------------------------------------------- HEADER -------------------------------------------------------------------- */

header {
    z-index: 1000;
    width: 100%;
    position: fixed;
    background: #fdfdfd;
}


/* -------------------------------------------------------------------- NAVBAR -------------------------------------------------------------------- */

.wrap {
    position: sticky;
    width: 100%;
    left: 0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav img {
    width: 100px;
}

.nav-links {
    display: inline-block;
    flex: 1;
    padding-left: 20px;
}

.nav-links ul li {
    display: inline-block;
    padding-left: 20px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
}

.links a {
    color: #333333;
    font-size: 14px;
    padding: 5px 0;
    position: relative;
    -moz-transition: ease-out 0.3s 0.1s;
    -o-transition: ease-out 0.3s 0.1s;
    -webkit-transition: ease-out 0.3s;
    transition: ease-out 0.3s 0.1s;
}

.links a:hover {
    color: #fc5615;
}

.links a::after {
    height: 2px;
    width: 100%;
    background: #fc5615;
    content: "";
    position: absolute;
    left: 0px;
    bottom: 0;
    -moz-transform: scaleX(0);
    -ms-transform: scaleX(0);
    -webkit-transform: scaleX(0);
    transform: scaleX(0);
    -moz-transition: 0.3s;
    -o-transition: 0.3s;
    -webkit-transition: 0.3s;
    transition: 0.3s;
}

.links a:hover::after {
    -moz-transform: scaleX(1);
    -ms-transform: scaleX(1);
    -webkit-transform: scaleX(1);
    transform: scaleX(1);
}

.nav-buttons {
    display: flex;
    justify-content: flex-end;
}

.button {
    width: 1.5em;
    margin: 20px;
    transition: 0.3s ease;
}

.button:hover {
    fill: #fc5615;
}

.item1 {
    position: relative;
}

.item1::after {
    content: attr(data-item1);
    display: block;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    font-size: 10px;
    color: #fff;
    text-transform: uppercase;
    text-align: center;
    position: absolute;
    top: -12px;
    right: -12px;
    min-width: 32px;
    border-radius: 7px;
    padding: 0 1px;
    background-color: #e91010;
}


/* -------------------------------------------------------------------- HERO -------------------------------------------------------------------- */

.hero {
    width: 100%;
    height: 100vh;
    background-image: url('images/homepage-background.png');
    background-repeat: no-repeat;
    background-size: cover;
}

.hero-title {
    position: relative;
    top: 40vh;
}

.hero-title>h2 {
    font-size: 24px;
    font-weight: 600;
}

.hero-title>h1 {
    color: #fc5615;
    font-size: 44px;
    font-weight: 700;
}

.hero-title>p {
    padding-bottom: 20px;
}


/* -------------------------------------------------------------------- STORY -------------------------------------------------------------------- */

.story {
    width: 100%;
    padding: 40px 0px;
}

.story-content {
    display: flex;
    align-items: center;
    justify-content: space-around;
    margin: 0 auto;
}

.story img {
    height: auto;
    width: 500px;
    border-radius: 50px;
}

.story-text {
    padding: 0 6%;
}

.story-text>h2 {
    position: relative;
    font-size: 36px;
    font-weight: 700;
    margin-bottom: 10px;
}

.story-text>h2::before {
    content: "";
    position: absolute;
    bottom: 9px;
    width: 325px;
    height: 12px;
    transform: skew(45deg) translate(-4%);
    background: #fc5615;
    z-index: -1;
}

.button-story {
    color: #fc5615;
    font-weight: 500;
    font-size: 15px;
    border: solid 2px #fc5615;
    border-radius: 100px;
    display: inline-block;
    margin-top: 20px;
    padding: 5px 50px;
    transition: 0.3s ease;
}

.button-story:hover {
    display: inline-block;
    background: #fc5615;
    color: #fff;
    transition: 0.3s ease;
}


/* -------------------------------------------------------------------- ACCUEIL NOUVEAUTÉS -------------------------------------------------------------------- */

.sections-title {
    text-align: center;
    font-size: 28px;
    font-weight: 700;
    color: #fc5615;
}

.releases-content {
    margin-bottom: 2rem;
}

.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 2fr));
    max-width: 1200px;
    margin: 2.5rem auto;
    align-items: center;
    gap: 2rem;
}

.releases-card {
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1.5rem 2rem;
    border-radius: 30px;
    overflow: hidden;
    background-color: rgb(255, 243, 235);
}

.card-img {
    width: 180px;
    height: auto;
    padding: 3rem 0;
    transition: 0.5s;
}

.img {
    max-width: 100%;
    height: auto;
}

.card-name {
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    top: 0;
    left: -25%;
    width: 3.5rem;
    height: 100%;
    writing-mode: vertical-rl;
    transform: rotate(180deg);
    text-align: center;
    background-color: #333333;
    color: #FFFFFF;
    font-weight: 600;
    transition: 0.5s;
}

.card-content {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    transition: 0.5s;
}

.card-icon {
    color: #333333;
}

.card-icon:hover {
    color: #fc5615;
}

.card-price {
    display: block;
    text-align: center;
}

.card-price-before {
    font-size: 12px;
    color: #333333;
    margin-bottom: 4px;
    text-decoration: line-through;
}

.card-price-now {
    font-size: 16px;
    font-weight: 700;
}

.releases-card:hover {
    box-shadow: 0 0 1rem #d3d3d3;
}

.releases-card:hover .card-name {
    left: 0;
}

.releases-card:hover .card-img {
    transform: rotate(30deg);
    margin-left: 56px;
}

.releases-card:hover .card-content {
    margin-left: 56px;
    padding: 0 8px;
}


/* -------------------------------------------------------------------- ACCUEIL PROMOTIONS -------------------------------------------------------------------- */

.promotions {
    margin-top: 80px;
}


/* -------------------------------------------------------------------- PAGE NOUVEAUTÉS -------------------------------------------------------------------- */

.header-new {
    position: sticky;
    top: 0;
    left: 0;
}

.sec1 {
    height: 100vh;
    background-color: #171717;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card {
    margin-top: -15vh;
    height: 580px;
    width: 900px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left {
    height: 580px;
    width: 450px;
    background-color: #fc5615;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
}

.left h2 {
    font-size: 4em;
    color: #75757536;
}

.left h1 {
    font-size: 11em;
    color: #75757536;
}

.left img {
    position: absolute;
    transform: rotate(30deg);
}

.rigth {
    height: 580px;
    width: 450px;
    background-color: white;
}


/* -------------------------------------------------------------------- PAGE HOMMES -------------------------------------------------------------------- */

.categorie-nav {
    top: 0;
}

.categorie {
    margin: 120px 0;
}

.categorie-container {
    display: flex;
    margin-left: auto;
    margin-right: auto;
    padding: 0 5%;
}

.categorie-grid {
    display: grid;
}

.shop-container {
    grid-template-columns: 1fr 4fr;
    column-gap: 1rem;
}

.categorie-menu {
    padding: 1.8rem;
    background-color: #333333;
    border-radius: 20px;
}

.titre-filtre {
    font-size: 24px;
    font-weight: 700;
    color: #FFFFFF;
}

.filtre {
    margin: 25px 0 10px 0;
    font-size: 18px;
    font-weight: 500;
    color: #FFFFFF;
}

.element-categorie {
    font-weight: 200;
}

.element-categorie {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    color: #FFFFFF;
    font-size: 16px;
}

.element-categorier p {
    flex: 1;
}

.filter input {
    margin-right: 5px;
    cursor: pointer;
}

.shop__items {
    grid-template-columns: repeat(2, 1fr);
    gap: 1.6rem;
}

.shop__content {
    width: 100%;
    height: 100%;
    background-color: rgb(255, 243, 235);
    padding: 2rem 0;
    border-radius: 1rem;
    text-align: center;
    overflow: hidden;
}

.shop__img {
    width: 50%;
    margin-bottom: 1rem;
    transition: .3s;
}

.shop__title {
    font-size: 1.25rem;
    font-weight: 500;
}

.shop__subtitle {
    display: block;
    font-size: 0.875rem;
    margin-bottom: 1rem;
}

.shop__prices {
    display: inline-flex;
    align-items: center;
    column-gap: .5rem;
}

.shop__price {
    font-weight: 500;
    color: #fc5615;
}

.shop__discounts {
    color: #333333;
    font-size: 0.813rem;
    text-decoration: line-through;
    font-weight: 500;
}

.shop__button {
    display: inline-flex;
    padding: .5rem;
    border-radius: .25rem .25rem .75rem .25rem;
    position: absolute;
    bottom: 0;
    right: -3rem;
}

.shop__icon {
    font-size: 1.25rem;
}

.shop__content:hover .shop__img {
    transform: translateY(-.5rem);
}

.shop__content:hover .shop__button {
    right: 0;
}

.notes {
    height: 46px;
    padding: 0 10px;
}

.notes:not(:checked)>input {
    position: absolute;
    top: 0;
}

.notes:not(:checked)>label {
    float: right;
    width: 1em;
    overflow: hidden;
    white-space: nowrap;
    cursor: pointer;
    font-size: 30px;
    color: #FFFFFF;
}

.notes:not(:checked)>label:before {
    content: '★ ';
}

.notes>input:hover~label {
    color: #fc5615;
}

.notes>input:checked~label {
    color: #fc5615;
}


/* -------------------------------------------------------------------- FOOTER -------------------------------------------------------------------- */

.footer {
    background-color: #333333;
    color: #FFFFFF;
}

.footer-grid {
    display: grid;
}

.logo-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    background-color: #FFFFFF;
}

.footer-content {
    padding: 50px 0;
    grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
}

.col-one {
    display: flex;
    flex-direction: column;
}

.title-footer {
    margin-bottom: 18px;
}

.col-one .list {
    display: flex;
    flex-direction: row;
    margin: 20px 0;
}

.sm {
    font-size: 36px;
}

.link {
    color: #bebebe;
    margin-right: 20px;
    transition: 0.3s ease;
}

.link:hover {
    color: #fc5615;
    transition: 0.3s ease;
}


/* -------------------------------------------------------------------- MEDIA QUERIES -------------------------------------------------------------------- */


/* Pour les ordinateurs */

@media screen and (max-width: 1200px) {}

@media screen and (max-width: 992px) {}


/* Pour les tablettes et téléphones */

@media screen and (max-width: 767px) {
    .story-content {
        flex-direction: column;
    }
    .story-content img {
        width: 70%;
    }
}

@media screen and (max-width: 576px) {
    .story-content img {
        border-radius: 40px;
    }
}


/* Pour les petits téléphones */

@media screen and (max-width: 320px) {}
